$(document).ready(function(){ // выполняется после загрузки страници | $(function(){   });
    
$("#sp5 + p"); ; // следущий рядом стоящий стоящие
$("#sp5 > p"); ; // дочерние элемменты (1 вложенность);
$(".firstDiv p"); ; // все p внутри класса

$("img[width = 200]"); //Выбор по атрибуту
$('a [href^=http]'); //атрибут начинается с http
$('img [src$=.jpg]'); //выбор по атрибуту окончания строки
$('img [src*=moto]'); //выбор по атрибуту содержит moto
$('#table tr:even'); //выбор четных элементов (начинается с 0-го) | odd
$('img:not (#op img)'); //Взять все картинки кроме (#op img)
$('div:has(fieldset)'); // Взять все дивы у которых есть тег fieldset
$('p:contains(мотоцикл)'); // p в которых есть текст мотоцикл
$('div:hidden'); //Выбираем скрытые блоки
$('div:visibility'); //Выбраем видимые блоки    
    
}); //Конец ready
