{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f6\froman\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue167;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\info{\author Litter }{\creatim\yr2014\mo11\dy23\hr12\min18}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn165\margrsxn1121\margtsxn330\margbsxn404\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl165\margr1121\margt330\margb404\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn165\margrsxn1121\margtsxn330\margbsxn404\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn165\margrsxn1121\margtsxn330\margbsxn404\cols2\colsx0\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\fs28\loch\f6
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
1. \uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d PHP.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f PHP\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1041\'84\'41\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1058\'84\'53\u1080\'84\'79\u1087\'84\'81\u1099\'84\'8d \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
2. \uc2 \u1042\'84\'42\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1042\'84\'42\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 if\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1058\'84\'53\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 switch\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1047\'84\'48\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1077\'84\'75\u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1080\'84\'79 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1078\'84\'77\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\fs28\loch\f6
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
3. \uc2 \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1099\'84\'8d \u1080\'84\'79 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c while\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c do..while\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c for\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1041\'84\'41\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1080\'84\'79\u1079\'84\'78 \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1052\'84\'4d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1077\'84\'75\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1060\'84\'55\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1052\'84\'4d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
4. HTTP \uc2 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1099\'84\'8d , \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1099\'84\'8d URL \u1080\'84\'79 HTML \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1058\'84\'53\u1080\'84\'79\u1087\'84\'81\u1099\'84\'8d \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72 HTTP\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- URL \uc2 \u1080\'84\'79 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1099\'84\'8d \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 URL\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1086\'84\'80\u1090\'84\'84\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 HTML \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\fs28\loch\f6
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
5. Cookies \uc2 \u1080\'84\'79 \u1089\'84\'83\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1057\'84\'52ookies\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1057\'84\'52ookies \u1089\'84\'83\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 PHP\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1057\'84\'52\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1080\'84\'79 \u1074\'84\'72 PHP\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
6. \uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1054\'84\'4f\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1074\'84\'72 PHP\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1060\'84\'55\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\fs28\loch\f6
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
7. \uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1081\'84\'7a \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1071\'84\'60\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b SQL\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1042\'84\'42\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1042\'84\'42\u1099\'84\'8d\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1082\'84\'7b\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1057\'84\'52\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 PHP \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83 MySQL\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
8. \uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1094\'84\'88\u1077\'84\'75\u1087\'84\'81\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 MVC.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1040\'84\'40\u1088\'84\'82\u1093\'84\'87\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1040\'84\'40\u1088\'84\'82\u1093\'84\'87\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1072\'84\'70 MVC\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 MVC \u1074\'84\'72 PHP.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
9. \uc2 \u1042\'84\'42\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80 \u1092\'84\'86\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1082\'84\'7b\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75 Symfony 2.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- HTTP \uc2 \u1047\'84\'48\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1099\'84\'8d \u1080\'84\'79 HTTP \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1099\'84\'8d \u1074\'84\'72 Symfony\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- Front \uc2 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1088\'84\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d Symfony\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1046\'84\'47\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79, \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 HTTP-\u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 HTTP-\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1052\'84\'4d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1064\'84\'59\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 Twig\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 CSS \u1080\'84\'79 Javascript\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1069\'84\'5e\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1081\'84\'7a \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1064\'84\'59\u1083\'84\'7c\u1102\'84\'90\u1079\'84\'78 \u1082\'84\'7b \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79 (Row Data Gateway)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1064\'84\'59\u1083\'84\'7c\u1102\'84\'90\u1079\'84\'78 \u1082\'84\'7b \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d (Table Data Gateway)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1040\'84\'40\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e (Active Record)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1052\'84\'4d\u1072\'84\'70\u1087\'84\'81\u1087\'84\'81\u1080\'84\'79\u1085\'84\'7e\u1075\'84\'73 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 (Data Mapper)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- ORM Doctrine}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
10. \uc2 \u1058\'84\'53\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1080\'84\'79\u1093\'84\'87.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs28\rtlch \ltrch\loch\fs28

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn165\margrsxn1121\margtsxn330\margbsxn404\pgndec\sbknone}